/* Reset básico */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #000;
  color: #fff;
  text-align: center;
}

/* Logo */
.logo {
  width: 200px;
  margin: 20px auto;
  display: block;
}

/* Banners */
.banners {
  position: relative;
  width: 100%;
  max-height: 300px;
  overflow: hidden;
}
.banners img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  animation: slideShow 9s infinite;
}
.banners img:nth-child(1) { animation-delay: 0s; }
.banners img:nth-child(2) { animation-delay: 3s; }
.banners img:nth-child(3) { animation-delay: 6s; }

@keyframes slideShow {
  0% { opacity: 0; }
  10% { opacity: 1; }
  30% { opacity: 1; }
  40% { opacity: 0; }
  100% { opacity: 0; }
}

/* Botões principais */
.acoes {
  margin: 30px 0;
}
.acoes img {
  width: 80px;
  margin: 15px;
  cursor: pointer;
  transition: transform 0.2s;
}
.acoes img:hover {
  transform: scale(1.1);
}

/* Planos */
.planos {
  margin: 30px 0;
}
.planos img {
  width: 200px;
  margin: 10px;
}
.planos h3 {
  margin: 10px 0;
  color: #ff4444;
}

/* Rodapé */
footer {
  margin: 40px 0 20px;
  font-size: 14px;
  color: #aaa;
}
