/* Reset básico */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #000;
  color: #fff;
  text-align: center;
}

/* Logo */
.logo {
  width: 200px;
  margin: 20px auto;
}

/* Banners */
.banners img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  display: none;
}
.banners img:first-child {
  display: block;
}

/* Botões principais */
.acoes img {
  width: 80px;
  margin: 15px;
  cursor: pointer;
}

/* Planos */
.planos {
  margin: 30px 0;
}
.planos img {
  width: 200px;
  margin: 10px;
}
.planos h3 {
  margin: 10px 0;
  color: #ff4444;
}
